@media (max-width: 800px) {
  p{
    color : green;
  }
  .button{

    background-color: rgb(115, 255, 0);

}
} 


.grid{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
  	grid-template-rows: repeat(4, 1fr);
	column-gap: 10px;
	row-gap: 10px;
	width: 1000px;
	height: 1000px;
	}
	
.button{
	
	    color: white;
	    width: 243px; 
		height: 243px;
		background-color: rgb(255, 0, 191);
	
}

	.case {
	    /* background-color: rgb(4, 185, 185); */
	    color: white;
	    font-weight: bold;
		display: flex;
		justify-content: center;
		align-items: center;
		display: flex;
		flex-direction: column;	
		background-color: cadetblue;
	}
	.face{
		display: none;
	}
/* bloc */
	
    .case-0 {
        grid-column: 1 / 1;
	    grid-row: 1 / 1;	
		
    }

    .case-1 {
        grid-column: 2 / 2;
	    grid-row: 1 / 1;
		
    }
    .case-2 {
        grid-column: 3 / 3;
	    grid-row: 1 / 1;
    }

  .case-3 {
        grid-column: 4 / 4;
	    grid-row: 1 / 1;
    }

    .case-4 {
        grid-column: 1 / 1;
	    grid-row: 2 / 2 ;
    }
    
	.case-5 {
        grid-column: 2 / 2;
	    grid-row: 2 / 2;
    }

    .case-6 {
        grid-column: 3 / 3;
	    grid-row: 2 / 2;
    }

    .case-7 {
        grid-column: 4 / 4;
	    grid-row: 2 / 2;
    }

	.case-8 {
        grid-column: 1 / 1;
	    grid-row: 3 / 3;
    }

	.case-9 {
        grid-column: 2 / 2;
	    grid-row: 3 / 3;
    }

	.case-10 {
        grid-column: 3 / 3;
	    grid-row: 3 / 3;
    }

    .case-11 {
        grid-column: 4 / 4;
	    grid-row: 3 / 3;
    }
                                   